<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_onboarding.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Onboarding Image -->
    <ImageView
        android:id="@+id/imageViewOnboarding1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/obf"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Onboarding Title -->
    <TextView
        android:id="@+id/textViewTitleOnboarding1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Welcome to CocktApp!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageViewOnboarding1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Onboarding Description -->
    <TextView
        android:id="@+id/textViewDescriptionOnboarding1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app helps you explore various cocktail recipes and manage your favorite drinks efficiently."
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleOnboarding1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</LinearLayout>
